MYSQLDB_DRIVER=mysql
MYSQLDB_SOURCE=root:root@tcp(localhost:3306)/users_db?charset=utf8
USERS_API_ADDRESS=:8080
OAUTH_API_ADDRESS=:8081
ITEMS_API_ADDRESS=:8082
CASS_DB_SOURCE=127.0.0.1
CASS_DB_KEYSPACE=oauth
ELASTIC_HOSTS="http://127.0.0.1:9200"
